:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --accent-white-color: #ffffff;
  --header-studio-color: #000000;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --hero-background-color: #2f303a;
  --secondary-background-color: #f4f4fd;
  --hero-hover-color: #404bbf;
  --primary-font-weight: 400;
  --secondary-font-weight: 700;
  --header-font-weight: 500;
  --primary-font-size: 16px;
  --secondary-font-size: 20px;
  --logo-font-size: 18px;
  --hero-font-size: 56px;
  --title-font-size: 36px;
  --image-title-font-size: 20px;
  --primary-line-height: 1.5;
  --secondary-line-height: 1.71;
  --tertiary-line-height: 1.62;
  --logo-line-height: 1.17;
  --hero-line-height: 1.07;
  --h2-line-height: 1.11;
  --h3-line-height: 1.2;
  --primary-letter-spacing: 0.03em;
  --header-letter-spacing: 0.02em;
  --hero-letter-spacing: 0.04em;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: var(--primary-font-weight);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  letter-spacing: var(--primary-letter-spacing);
}

/* Скидання стилів */

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 318px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.container.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ===========mobile-header-styles============= */
.header {
  padding-top: 17.5px;
  padding-bottom: 17.5px;
}

.site-nav {
  display: none;
}

.address {
  display: none;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: var(--secondary-font-weight);
  font-size: var(--logo-font-size);
  line-height: var(--logo-line-height);
  text-decoration: none;
}

.logo .web {
  color: var(--accent-color);
}

.logo .studio-header {
  color: var(--title-text-color);
}

/* =========== MOBILE HERO STYLE ============ */

.hero {
  background-color: #2e2f42;
  background-position: center;
  width: 288px;
  height: 432px;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding: 72px 0;
}

@media screen and (min-resolution: 192dpi) and (min-width: 280px),
  screen and (min-resolution: 2dppx) and (min-width: 280px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 280px) {
  .section-one {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/hero-mobile@2x.jpg);
  }
}

.hero-title {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  max-width: 169px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

.hero-button {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 72px;
}

/* =========== /MOBILE HERO STYLE ============ */

/* ===== MOBILE section 2 ===== */
.section.features {
  padding: 96px 0;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.place {
  display: none;
}

.features-list .title {
  text-align: center;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.features-list .text {
  color: #434455;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ===== /MOBILE section 2 ===== */

/* ===== MOBILE section 3 ===== */

.section.command {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.section-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.card-section-three {
  object-fit: cover;
}

.section .command {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
}

.command .item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.social .link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social .icon {
  fill: #f4f4fd;
}

.social {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.description {
  padding: 32px 0;
}

.section.command .name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.section.command .profession {
  color: #434455;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
/* ===== /MOBILE section 3 ===== */
/* =====MOBILE SECTION 4 ===== */

.section-portfolio {
  background-color: #fff;
  padding: 96px 0;
}

.section-portfolio .section-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.list-filter {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  flex-direction: column;
}

.description {
  padding: 32px 16px;
  border-top: none;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-section-four {
  object-fit: cover;
}

.image-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.image-description {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* ===== /MOBILE SECTION 4 ===== */
/* ======= MOBILE FOOTER ======= */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.studio-footer {
  color: #f4f4fd;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.03em;
}

footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-part {
  text-align: center;
  margin-right: 0;
}

.footer-part-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
  text-align: start;
  margin-bottom: 72px;
}

.call {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-item-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-form-email {
  width: 288px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding: 8px 16px;
}

.footer-form-email::placeholder {
  color: #fff;
}

.btn-footer {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: #4d5ae5;
  color: #fff;
  min-width: 165px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  margin-left: auto;
  margin-right: auto;
}

.footer-frame-icon {
  fill: #ffffff;
  margin-left: 16px;
}
/* ======= /MOBILE FOOTER ======= */

/* ===== M O D A L   F O R M  MOBILE ===== */
/* ============== MOBILE BACKDROP STYLES ============== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* ======== MOBILE MODAL WINDOW STYLES ========= */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 72px 24px 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.btn-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.group-title {
  color: #2e2f42;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.review-form-field-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}

.review-form-field-comment {
  margin-bottom: 16px;
}

.review-form-field-wrapper {
  margin-bottom: 8px;
}

.review-form-input-wrapper {
  position: relative;
}

.review-form-input {
  font-size: 14px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding-left: 34px;
  outline: 0px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus {
  border-color: #4d5ae5;
}

.review-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus + .review-form-input-icon {
  fill: #4d5ae5;
}

.review-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  color: rgba(46, 47, 66, 0.4);
  resize: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: 0px solid transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
}

.review-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.review-form-comment:focus {
  border-color: #4d5ae5;
}

.review-form-own-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

.review-form-checkbox:checked
  + .review-form-checkbox-label
  > .review-form-own-checkbox {
  background-color: #404bbf;
  border-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.review-form-own-checkbox-icon {
  fill: #f4f4fd;
  opacity: 1;
}

.review-form-checkbox:checked
  + .review-form-checkbox-label
  .review-form-own-checkbox {
  opacity: 1;
}

.review-form-checkbox:focus
  + .review-form-checkbox-label
  .review-form-own-checkbox {
  outline: 1px solid #4d5ae5;
}

.review-form-checkbox-label {
  display: flex;
  align-items: center;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.policy-link {
  text-decoration: underline;
  color: #4d5ae5;
}

.review-form-checkbox-wrapper {
  margin-bottom: 24px;
}

.review-form-submit-btn {
  display: block;
  color: #fff;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  /* ===== MOBILE HEADER ===== */
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e7e9fc;
    background-color: #fff;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  }

  /* ===== MOBILE SECTION 3 ===== */
  .container {
    width: 296px;
  }

  /* ===== MOBILE SECTION 4 ===== */

  .overlay {
    display: none;
  }

  /* ===== MOBILE MENU ===== */
  .mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    stroke: #111111;
  }

  .mobile-menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: #fff;

    transform: translateX(100%);
    transition: transform 250ms linear;
  }

  .mobile-menu-wrapper.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 1px solid #e7e9fc;
    padding: 0;
    line-height: 0;
    stroke: #2e2f42;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-navigation {
    margin-bottom: 168px;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .mobile-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11%;
    letter-spacing: 0.02px;
    color: #2e2f42;
  }

  .mobile-contact {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
  }

  .mob-tel-link,
  .mob-email-link {
    color: #434455;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .card-block-list {
    display: flex;
    justify-content: flex-start;
    max-width: 280px;
    gap: 40px;
  }

  .card-block-list .social-icon-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
  }

  .social-icon {
    fill: #f4f4fd;
  }

  .mobile-menu-navigation .link.current,
  .mobile-contact .link.current {
    color: var(--hero-hover-color);
  }
}
/* =========== /mobile-header-styles============= */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* ===========tablet-header-styles============= */
  .mobile-menu-open-btn {
    display: none;
  }

  .mobile-menu-wrapper {
    display: none;
  }

  .logo {
    margin-right: 120px;
    padding-top: 25.5px;
    padding-bottom: 25.5px;
  }

  .nav {
    display: flex;
    width: 261px;
    margin-right: auto;
  }

  .site-nav .link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .site-nav {
    display: flex;
    gap: 40px;
  }

  .site-nav .link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--hero-hover-color);
  }

  .address {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .info-link {
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    color: #434455;
    letter-spacing: 0.04em;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address .info-link:hover,
  .address .info-link:focus {
    color: #404bbf;
  }

  /* =========== /tablet-header-styles============= */

  /*  ==========TABLET HERO STYLE ======== */

  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/hero-tablet.jpg);
    padding: 112px 0;
  }

  @media screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .section-one {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/mobile/hero-tablet@2x.jpg);
    }

    .hero-title {
      font-size: 56px;
      line-height: 1.07;
      max-width: 496px;
      margin-bottom: 36px;
    }

    .hero-button:hover,
    .hero-button:focus {
      background-color: #404bbf;
    }
    /*  ========== /TABLET HERO STYLE ======== */

    /*  ========== TABLET SECTION2 STYLE ======== */

    .features-list {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 72px 24px;
    }

    .features-list .item {
      width: calc((100% - 24px) / 2);
    }

    .features-list .title {
      text-align: start;
    }

    /*  ========== /TABLET SECTION2 STYLE ======== */

    /* ===== TABLET SECTION 3 ===== */
    .section .command {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 64px 24px;
    }

    .command .item {
      background-color: #ffffff;
      width: calc((100% - 24px) / 2);
    }

    .section-command-container {
      width: 584px;
    }

    .social .link:hover,
    .social .link:focus {
      background-color: #404bbf;
    }
    /* ===== /TABLET SECTION 3 ===== */
    /* ====== TABLET SECTION 4 ======= */
    .overlay {
      display: none;
    }

    .list-filter {
      flex-wrap: wrap;
      gap: 72px 24px;
      flex-direction: row;
    }

    .list-filter .item {
      width: calc((100% - 24px) / 2);
      background: #fff;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    /* ====== /TABLET SECTION 4 ======= */

    /* ======== TABLET FOOTER ======= */
    .container-footer {
      align-items: baseline;
      width: 584px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 72px 24px;
    }

    .footer-part {
      width: 264px;
      text-align: start;
    }

    .call {
      text-align: start;
    }

    .social-media-list {
      justify-content: flex-start;
    }

    .footer-subscribe-form {
      gap: 24px;
      flex-direction: row;
    }

    .social-item-link:hover,
    .social-item-linkfbtn-footer:focus {
      background-color: #31d0aa;
    }
    /* ======== /TABLET FOOTER ======= */

    /* ======== TABLET MODAL WINDOW STYLE ======= */
    .modal {
      width: 408px;
      min-height: 584px;
    }
  }

  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
    }

    /* ===========desktop-header-styles============= */

    .logo {
      margin-right: 76px;
    }

    .address {
      display: flex;
      align-items: center;
      column-gap: 40px;
      font-style: normal;
    }

    .mail-tel {
      display: flex;
      align-items: center;
      column-gap: 40px;
    }

    /* =========== /desktop-header-styles============= */

    /*  =========== DESKTOP HERO STYLE ================= */

    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop/hero-desktop.jpg);
    }

    .hero-title {
      margin-bottom: 48px;
    }

    /*  =========== DESKTOP HERO STYLE ================= */

    /* ===== DESKTOP SECTION 2 ===== */
    .features-list .place {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 112px;
      background-color: #f4f4fd;
      border-radius: 4px;
      margin-bottom: 8px;
    }

    .features-list .icon {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 24px 100px;
      border-radius: 4px;
      border: 1px solid #8e8f99;
    }

    .features-list .title {
      font-size: 20px;
      font-weight: 500;
    }

    .features-list .text {
      font-weight: 400;
    }

    .features-list .item {
      width: calc((100% - 72px) / 4);
    }
    /* ===== /DESKTOP SECTION 2 ===== */

    /* ===== DESKTOP SECTION 3 ===== */
    .section-command-container {
      width: 1158px;
    }

    .section.command {
      padding: 120px 0;
    }

    .section .command {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 24px;
    }

    .command .item {
      width: calc((100% - 72px) / 4);
    }
    /* ===== /DESKTOP SECTION 3 ===== */
    /* ===== DESKTOP SECTION 4 ===== */
    .section-portfolio {
      padding: 120px 0;
    }

    .list-filter {
      display: flex;
      padding-left: 0;
      margin-top: 0;
      margin-bottom: 0;
      flex-wrap: wrap;
      padding-bottom: 0px;
      gap: 32px;
      flex-direction: row;
      align-items: flex-start;
      column-gap: 24px;
      row-gap: 48px;
    }

    .list-filter .item {
      width: calc((100% - 48px) / 3);
      background: #fff;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-section-four {
      object-fit: cover;
      max-width: 360px;
    }

    .overlay {
      display: flex;
      position: absolute;
      color: #f4f4fd;
      background-color: #4d5ae5;
      padding: 40px 32px;
      top: 0;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      width: 100%;
      height: 100%;
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .list-filter .item:hover .overlay {
      transform: translateY(0%);
    }

    .overlay-space {
      position: relative;
      overflow: hidden;
    }

    .list-filter .item:hover {
      box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
    /* ===== /DESKTOP SECTION 4 ===== */

    /* ===== DESKTOP FOOTER ===== */
    .footer {
      padding: 100px 0;
    }

    .container-footer {
      width: 1158px;
      align-items: baseline;
      padding: 0 15px;
      gap: 0;
      margin: 0 auto;
      justify-content: space-between;
    }
    /* ===== /DESKTOP FOOTER ===== */
    /* ===== DESKTOP MODAL WINDOW ====== */

    .review-form-input {
      padding-left: 38px;
    }
  }

  @media screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppx) and (min-width: 1158px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .section-one {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop/hero-desktop@2x.jpg);
    }
  }
}
